<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R5F121BCxFP</McuName>
  <McuGroup>RL78G16</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Button00</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>55</X>
        <Y>45</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>8</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
    <MethodSetting>
      <Name>config02</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
    <MethodSetting>
      <Name>config03</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
    <MethodSetting>
      <Name>config04</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
    <MethodSetting>
      <Name>config05</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>19.314657</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>918</Threshold>
      <Hysteresis>45</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>94</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>1</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>19.289778</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>1005</Threshold>
      <Hysteresis>50</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>94</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>2</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>19.207672</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>922</Threshold>
      <Hysteresis>46</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>94</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>3</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>19.222599</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>990</Threshold>
      <Hysteresis>49</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>94</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>4</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>19.304705</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>979</Threshold>
      <Hysteresis>48</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>94</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TargetConnection>1</TargetConnection>
    <LogFileName>rl78g16_filter_sample_log_tuning20240325091840.log</LogFileName>
    <Vcc>2.7</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <AdvancedTunedData>
      <MethodID>1</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <AdvancedTunedData>
      <MethodID>2</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <AdvancedTunedData>
      <MethodID>3</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <AdvancedTunedData>
      <MethodID>4</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <MeasurementTimes>1</MeasurementTimes>
      <EnableAutoCorrect>true</EnableAutoCorrect>
      <JudgementType>1</JudgementType>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
