#define __SINGLE_THREAD__
#define MISSING_SYSCALL_NAMES
#define HAVE_INIT_FINI
#define _POSIX_TIMERS 1
#define _GNU_SOURCE 1
#define __ISO_C_VISIBLE 1999
#define __GNU_LIBRARY__ 1
#define __USE_GNU 1
#define HAVE_MMAP 0
#define O_BINARY 0x10000
#define O_TEXT 0x20000
#define INTERNAL_NEWLIB
#define _LDBL_EQ_DBL 1
#define LIBCXX_BUILDING_LIBCXXABI
#define _LIBCPP_BUILDING_LIBRARY
#define _LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER
#define _LIBCPP_NO_EXCEPTIONS
#define _LIBCPP_NO_RTTI
#define _LIBCPP_HAS_NO_THREADS
#define _LIBCPP_HAS_NO_MONOTONIC_CLOCK
#define _LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS
#define _LIBCPP_HAS_MERGED_TYPEINFO_NAMES_DEFAULT 0
#define _LIBCPP_HAS_NO_LIBRARY_ALIGNED_ALLOCATION 1
#define __ELF__ 1
#define LIBCXXABI_ENABLE_EXCEPTIONS False
#define LIBCXXABI_ENABLE_THREADS False
#define _LIBCPP_DISABLE_EXTERN_TEMPLATE
#define _LIBCPP_ENABLE_CXX17_REMOVED_UNEXPECTED_FUNCTIONS
#define _LIBCXXABI_BUILDING_LIBRARY
#define _LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS
#define _LIBCXXABI_HAS_NO_THREADS
#define _LIBCXXABI_NO_EXCEPTIONS
