<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R7F100GSNxFB</McuName>
  <McuGroup>RL78G23</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Slider00</Label>
      <Type>3</Type>
      <Direction>2</Direction>
      <Rectangle>
        <X>210</X>
        <Y>180</Y>
        <Width>150</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>15</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <TsInfo>
        <Number>14</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <TsInfo>
        <Number>13</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <TsInfo>
        <Number>12</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <TsInfo>
        <Number>1</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>3</TouchIFType>
      <Threshold>909</Threshold>
      <Hysteresis>45</Hysteresis>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>0</CTSUSNUM>
      <CTSUSO>0</CTSUSO>
      <CTSUSDPA>0</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10000</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>18.458334</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>228</CTSUSO>
      <CTSUSDPA>5</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10001</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>19.604166</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>249</CTSUSO>
      <CTSUSDPA>5</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10002</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>20.756945</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>271</CTSUSO>
      <CTSUSDPA>5</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10003</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>20.944445</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>275</CTSUSO>
      <CTSUSDPA>5</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>10004</TouchIFID>
      <TouchIFType>4</TouchIFType>
      <Capacitance>22.590279</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>301</CTSUSO>
      <CTSUSDPA>5</CTSUSDPA>
    </TunedData>
    <TargetConnection>1</TargetConnection>
    <LogFileName>G23_RSSK_0412_log_tuning20250412141533.log</LogFileName>
    <Vcc>5.0</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
      <JudgementType>1</JudgementType>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <EnableLowVoltageOperatingMode>false</EnableLowVoltageOperatingMode>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
